Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {108 175}
	}
	state {
		coord {283 184}
	}
	state {
		coord {472 194}
	}
	state {
		final {yes}
		coord {637 193}
	}
	edge 0 0 {
		transits {b}
		offset {2.378917851033986}
	}
	edge 1 1 {
		transits {b}
		offset {2.3774678762164063}
	}
	edge 2 2 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 3 3 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {a}
		offset {0.6765436381013488}
	}
	edge 2 3 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 3 1 {
		transits {a}
		offset {0.6297361417446301}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {163 58}
	}
	label {
		text {10.dfa trippled over as}
		font {SansSerif 12 -}
		coord {163 58}
	}
}
