Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {145 247}
	}
	state {
		coord {340 252}
	}
	state {
		coord {538 261}
	}
	state {
		final {yes}
		coord {738 263}
	}
	edge 0 0 {
		transits {bc}
		offset {2.356194490192345}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 0 {
		transits {c}
		offset {0.31591404479532237}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 1 {
		transits {a}
		offset {0.2641172009442565}
	}
	edge 2 3 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 3 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 3 0 {
		transits {bc}
		offset {0.6190053739436441}
	}
	edge 2 0 {
		transits {b}
		offset {0.5172272764338195}
	}
	label {
		text {11.dfa abc over}
		font {SansSerif 12 -}
		coord {205 65}
	}
}
