Automaton Simulator, v1.0
nfa {
	alphabet {abcd*@}
	state {
		initial {yes}
		coord {353 230}
	}
	state {
		coord {557 106}
	}
	state {
		coord {553 322}
	}
	state {
		final {yes}
		coord {808 204}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 3 {
		transits {b}
		offset {0.6711585428323565}
	}
	edge 1 1 {
		transits {ab}
		offset {2.356194490192345}
	}
	edge 0 2 {
		transits {b}
		offset {0.3716182489991787}
	}
	edge 2 3 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 2 {
		transits {ab}
		offset {2.356194490192345}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {334 46}
	}
	label {
		text {14.nfa start and end with different strings}
		font {SansSerif 12 -}
		coord {334 46}
	}
}
