Automaton Simulator, v1.0
nfa {
	alphabet {abcd*@}
	state {
		initial {yes}
		coord {171 224}
	}
	state {
		final {yes}
		coord {511 225}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
	}
	edge 0 1 {
		transits {c}
		offset {0.5235987755982988}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {182 85}
	}
	label {
		text {15.nfa input bbc,c,bcaa}
		font {SansSerif 12 -}
		coord {182 85}
	}
}
