Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {98 218}
	}
	state {
		coord {328 225}
	}
	state {
		final {yes}
		coord {574 225}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 1 1 {
		transits {a}
		offset {2.2848870254070546}
	}
	edge 1 2 {
		transits {b}
		offset {0.6584253737833693}
	}
	edge 2 1 {
		transits {a}
		offset {0.7466288817425917}
	}
	edge 2 0 {
		transits {b}
		offset {0.5988685829929734}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {201 59}
	}
	label {
		text {5.dfa end with a,b over}
		font {SansSerif 12 -}
		coord {201 59}
	}
}
