Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {116 157}
	}
	state {
		coord {314 166}
	}
	state {
		final {yes}
		coord {490 178}
	}
	edge 0 0 {
		transits {b}
		offset {2.4346845928296768}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
	}
	edge 2 2 {
		transits {ab}
		offset {2.356194490192345}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	label {
		text {8.dfa accept ab}
		font {SansSerif 12 -}
		coord {127 38}
	}
}
