Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {144 191}
	}
	state {
		coord {365 207}
	}
	state {
		final {yes}
		coord {567 207}
	}
	edge 0 0 {
		transits {ab}
		offset {2.3679586533421038}
	}
	edge 1 1 {
		transits {ab}
		offset {2.356194490192345}
	}
	edge 2 2 {
		transits {ab}
		offset {2.356194490192345}
	}
	edge 0 1 {
		transits {c}
		offset {0.5406278281756978}
	}
	edge 1 2 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 2 1 {
		transits {c}
		offset {0.5235987755982988}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {187 54}
	}
	label {
		text {9 dfa even number cs}
		font {SansSerif 12 -}
		coord {187 54}
	}
}
